@media only screen and (max-device-width: 1600px) {
  .AddScrollTable {
    width: 1300px;
  }
}

@media only screen and (min-width : 46.25em) and (max-width: 63.9375em) {
  .AddScrollTable {
    width: 1200px;
  }
}

@media only screen and (max-width: 46.1875em) {
  .AddScrollTable {
    width: 1100px;
  }
}