@import url('https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css');

#swal2-html-container {
  @apply !text-base;
}

.submit-btn {
  #idSubmit {
    @apply text-white bg-teal-900 h-11 leading-7 px-4 w-full !text-sm !p-0 !mt-0;
  }
}

.form-attribute {
  .bg-blue-500 {
    @apply text-teal-900 bg-white border border-teal-900;
    border-radius: 10px;
    width: 175px;
    height: 45px;
  }

  .bg-blue-400:hover {
    @apply bg-teal-500;
  }
}

.form-product-detail {
  .ant-picker {
    @apply w-full;
  }
}

th {
  font-weight: bold !important;
}

.ant-table-thead tr th .ant-table-column-sorter {
  display: block !important;
}

.data-table #idTable_input_search {
  width: 33vw;
}

.ant-tabs-nav {
  @apply !mb-0;

  .ant-tabs-nav-wrap {
    @apply bg-gray-100;

    .ant-tabs-tab {
      @apply !ml-0 p-0;

      .ant-tabs-tab-btn {
        @apply !text-teal-900 font-semibold px-5 py-3 text-xl;
      }
    }

    .ant-tabs-tab-active {
      @apply bg-white rounded-tl-xl rounded-tr-xl font-bold;
    }

    .ant-tabs-ink-bar {
      @apply bg-transparent;
    }
  }
}

//disable

.ant-tabs-tab {
  opacity: 0.8;
}

.ant-tabs-tab.ant-tabs-tab-active {
  opacity: 1;
}

// input:disabled,
// textarea:disabled{
//   @apply !bg-white;
//   border-color: #9CA3AF;
// }
// input:not([disabled]),
// textarea:not([disabled]) {
//   @apply !bg-gray-100;
//   border-color: #9CA3AF;
// }

.ant-tabs-tab {
  opacity: 0.8;
}

.ant-tabs-tab.ant-tabs-tab-active {
  opacity: 1;
}

// Product price

.editable-cell {
  @apply relative;
}

// .editable-cell-value-wrap {
//   padding: 5px 12px;
//   cursor: pointer;
// }

// .editable-row:hover .editable-cell-value-wrap {
//   padding: 4px 11px;
//   border: 1px solid #d9d9d9;
//   border-radius: 2px;
// }

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

.product-price-table {

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }

  .ant-table-tbody tr:nth-child(2) .removeBtn {
    @apply hidden;
  }

  .ant-input {
    @apply rounded-sm bg-white;

    &:hover {
      @apply !border-gray-200;
    }
  }

  .editable-cell-value-wrap {
    &:hover {
      border-radius: 10px;
    }

    &:focus {
      border-radius: 10px;
    }
  }

  .discount-fixed {
    .ant-input-number-input {
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      width: 181px;
      height: 44px;
      overflow: hidden;
    }

    .ant-input-number-handler-wrap {
      display: none;
    }
  }

  .ant-input-number {
    border: 0;
    border-radius: 10px;
  }

  .ant-input-number:focus,
  .ant-input-number-focused {
    border: 0;
    box-shadow: none;
    border-right-width: 0;
    outline: 0;
  }

  .ant-table-thead tr th {
    @apply !bg-white !text-sm !font-normal !text-gray-700;
  }

  .ant-table-placeholder {
    display: none;
  }

  .ant-table-tbody > tr.ant-table-row-level-0:nth-child(even) > td {
    @apply !bg-gray-100;
  }

  .ant-table-tbody > tr.ant-table-row {
    &:nth-of-type(odd) > td {
      @apply bg-white;
    }
  }

  .ant-table-tbody > tr.ant-table-row:nth-child(odd):hover > td {
    @apply !bg-white;
  }

  .ant-table-tbody > tr > td {
    border-bottom: 0;
  }
}

.popup-tt {
  .order {
    width: 185px;
  }

  .label_reason {
    position: relative;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    height: auto;
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    font-weight: 600;
    padding: 8px 0;
  }

  .wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    margin-bottom: 10px;
    vertical-align: top;
    transition: margin-bottom 0.3s 0.017s linear;
  }

  .label_reason::before {
    position: absolute;
    // top: -0.125rem;
    // right: 25.125rem;
    top: 0.6rem;
    right: -8px;
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }

  #reason {
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
  }
}

.label-required {
  label[title='Giá nhập (VND)'] {
    &::after {
      content: '*' !important;
      display: contents;
      --tw-text-opacity: 1;
      color: rgb(239 68 68 / var(--tw-text-opacity));
    }
  }
}

.product-display {
  .ant-collapse {
    @apply border-0;

    .ant-collapse-item {
      @apply border-b-0;
    }
  }

  #stockQuantity,
  #price {
    @apply !text-left;
  }

  // input:focus,
  // textarea:focus {
  //   @apply !shadow-none !outline-none !border-gray-700;
  // }

  .ant-form-item-label {
    label {
      @apply !text-base;
    }

    label[title='Theo tháng'],
    label[title='Theo quý'],
    label[title='Theo năm'] {
      @apply !text-sm;
    }
  }

  .ant-form-item-control-input-content {
    .ant-input {
      .ant-input {
        @apply !text-gray-700 !rounded-[10px];
      }
    }
  }

  .readonly-border:read-only {
    @apply !border !border-gray-200 !border-solid;
  }

  input:read-only,
  textarea:disabled {
    background-color: #f3f4f6;
    border: 0;
    border-color: #f3f4f6 !important;
  }

  .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #f3f4f6 !important;
    border: 0 !important;
    color: #374151;
  }

  .ant-select-selector:disabled {
    @apply !bg-gray-100 !border-0;
  }

  .unique-price {
    // .ant-table-tbody tr:nth-child(2) td:nth-child(2) .arrReadonly:read-only {
    //   cursor: not-allowed;
    //   display: none !important;
    // }

    // .ant-table-tbody tr:nth-child(2) td:nth-child(3) .arrReadonly:read-only {
    //   cursor: not-allowed;
    //   display: none !important;
    // }

    // .ant-table-tbody tr:nth-child(2) td:nth-child(2) {
    //   &::before {
    //     content: 'Giá bán lẻ';
    //     position: absolute;
    //     top: 16px;
    //     left: 20px;
    //     @apply text-sm text-gray-700;
    //   }

    //   .checkHidden {
    //     display: none;
    //   }
    // }

    // .ant-table-tbody tr:nth-child(2) td:nth-child(3) {
    //   &::before {
    //     content: '1';
    //     position: absolute;
    //     top: 16px;
    //     left: 20px;
    //     @apply text-sm text-gray-700;
    //   }

    //   .checkHidden {
    //     display: none;
    //   }
    // }
  }

  .hidden-price {
    .ant-table-tbody tr:nth-child(2) td:nth-child(2) {
      &::before {
        content: '';
        position: absolute;
        top: 16px;
        left: 20px;
        @apply text-sm text-gray-700;
      }
    }

    .ant-table-tbody tr:nth-child(2) td:nth-child(3) {
      &::before {
        content: '';
        position: absolute;
        top: 16px;
        left: 20px;
        @apply text-sm text-gray-700;
      }
    }
  }

  .ant-form-item-control-input-content .ant-input > input:disabled,
  textarea:disabled {
    @apply !bg-gray-100 !text-gray-700;
  }

  .percentInput {
    .ant-input-number-input {
      border: 1px solid #e5e7eb !important;
      border-radius: 10px;
      min-width: 100% !important;
      height: 36px;
      overflow: hidden;
      width: 100% !important;
    }

    .ant-input-number-handler-wrap {
      display: none;
    }
  }
}

.radio-discount {
  .ant-radio-wrapper {
    span {
      @apply !text-gray-900;
    }
  }
}

.selectUnit {
  .ant-select-selector {
    @apply !px-3 !py-0 !min-h-0 !h-full;
    border: none !important;
  }
}

.unitInput {
  &:checked + label>div {
    @apply border-blue-400;
  }
  &:checked + label svg {
    @apply block;
  }
}

.delete-Icon {
  .ant-table-tbody tr:nth-child(2) .removeBtn {
    @apply hidden;
  }
}

.category-table .ant-input {
  background: white;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid rgb(209 213 219);
  width: 100%;
}

.activeRow {
  background-color: #e5e7eb !important;
  width: -webkit-fill-available;
  color: #4b5563 !important;
}

.category i {
  display: inline-block;
}

.ant-tooltip-inner {
  color: #6b7280;
  border-radius: 10px;
  padding: 0;
}

.ant-tooltip-inner:hover {
  color: #134e4a;
}

.ant-tooltip-arrow {
  display: none;
}

.table-category {
  .category-search:focus {
    outline: none !important;
    border-color: #e5e7eb;
    box-shadow: none;
  }

  button:disabled {
    opacity: 0.5;
  }

  .ant-table-cell {
    padding: 0;
  }

  .ant-table-cell .category-content {
    padding: 10px;
  }
}

.block-category {
  .ant-table-header > table {
    border-top: none;
    border-right: none;
  }

  .ant-table-cell {
    border-top: none;
    // border-bottom: none;
    border-right: none !important;
    border-radius: 0px !important;
  }

  .ant-table.ant-table-bordered > .ant-table-container {
    border-left: none !important;
  }

  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
    border-top: none;
  }

  ::-webkit-scrollbar {
    height: 10px;
    width: 5px;
    border-radius: 10px;
  }

  // / Track /
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  // / Handle /
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  // / Handle on hover /
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

#continueBtn:disabled {
  @apply bg-teal-700 border-teal-700;
}

.ant-spin-dot-item {
  @apply bg-teal-900;
}

.category-table .ant-table-tbody > tr > td {
  border-bottom: 1px solid #f0f0f0;
}

.category-table .ant-table-body {
  max-height: 400px !important;
}

.uploadFile {
  @apply h-12;

  button {
    @apply bg-teal-900 h-9 w-36 justify-center hover:!bg-teal-700;
  }

  div {
    div:nth-child(2) {
      div:nth-child(2) {
        display: none !important;
      }
    }
  }
}

.product-merchandise-detail {
  .product-detail-form {
    @media (min-width: 1100px) {
      flex-direction: row;
    }

    @media (max-width: 1100px) {
      flex-direction: column;
    }

    .product-detail-left-form {
      @media (min-width: 1100px) {
        flex-direction: column;
      }

      // @media (max-width: 1100px) {
      //   flex-direction: row;
      //   justify-content: center;
      //   align-items: center;
      //   width: 100%;
      // }
      @media (max-width: 820px) {
        flex-direction: column;
        width: 100%;
      }
    }
  }

  .empty-form {
    @media (max-width: 840px) {
      display: none;
    }
  }

  .button-product-group {
    @media (max-width: 528px) {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      gap: 3px;
    }
  }

  .back-product-button {
    @media (max-width: 528px) {
      width: 162px;
    }

    @media (min-width: 528px) {
      width: auto;
    }
  }

  .back-product-button-create {
    @media (max-width: 528px) {
      width: 162px;
      margin-top: 32px;
    }

    @media (min-width: 528px) {
      width: auto;
    }
  }

  .right-button-group {
    @media (max-width: 528px) {
      flex-direction: column-reverse;
      gap: 6px;
      align-items: center;
      justify-content: center;
    }

    // @media (min-width: 528px) {
    //   width: auto;
    // }
  }

  .delete-product-button {
    @media (max-width: 528px) {
      margin-right: 0;
    }

    // @media (min-width: 528px) {
    //   width: auto;
    // }
  }

  .submit-product-button {
    @media (max-width: 528px) {
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .reject-request-button {
    @media (max-width: 528px) {
      margin-right: 0;
    }

    @media (min-width: 528px) {
      margin-right: 1rem;
    }
  }

  .warpProductImg {
    @media (max-width: 820px) {
      margin-right: 0;
    }

    @media (min-width: 821px) {
      margin-right: 1rem;
    }
  }

  .delete-product-nonBal {
    margin-right: 0;

    @media (min-width: 528px) {
      margin-right: 1rem;
    }
  }
}

.block-category {
  .ant-table table {
    width: 100%;
  }
}

::-webkit-scrollbar {
  height: 10px;
  width: 5px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.product-merchandise-detail {
  //  Mobile
  @media only screen and (max-width: 53.1875em) {
    .purchaseUnitPrice {
      .ant-table-container {
        .ant-table-content table {
          width: max-content !important;
          padding: 2px;
        }
      }
    }
  }

  //  @media only screen and (max-width: 46.1875em){
  //    .table-infomation-product-and-others{
  //          .ant-table-container{
  //              .ant-table-content table{
  //                width: max-content !important;
  //                padding: 2px;
  //              }
  //          }
  //    }
  //  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.purchaseUnitPrice {

  .ant-table-tbody > tr > td {
    @apply !border-b-gray-300;
  }

  .ant-table-thead > tr > th {
    @apply border-b border-b-gray-300;
  }

  .ant-table-row-level-0 td:first-child {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }

  .ant-table-row-level-0 td:last-child {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }

  .ant-table-content .ant-table-tbody > tr.ant-table-row:nth-of-type(odd) > td {
    background: #fff;
  }

  .ant-input {
    @apply rounded-sm bg-white;

    &:hover {
      @apply !border-gray-200;
    }
  }

  .editable-cell-value-wrap {
    &:hover {
      border-radius: 10px;
    }

    &:focus {
      border-radius: 10px;
    }
  }

  // .discount-fixed {
  //   .ant-input-number-input {
  //     border: 1px solid #E5E7EB;
  //     border-radius: 10px;
  //     width: 181px;
  //     height: 44px;
  //     overflow: hidden;
  //   }

  //   .ant-input-number-handler-wrap {
  //     display: none;
  //   }
  // }

  .ant-input-number {
    border: 0;
    border-radius: 10px;
  }

  .ant-input-number:focus,
  .ant-input-number-focused {
    border: 0;
    box-shadow: none;
    border-right-width: 0;
    outline: 0;
  }

  .ant-table-thead tr th {
    @apply !bg-white !text-sm !font-bold !text-gray-700;
  }

  .ant-table-placeholder {
    display: none;
  }

  .ant-table-tbody > tr.ant-table-row-level-0:nth-child(even) > td {
    @apply bg-white;
  }

  .ant-table-tbody > tr.ant-table-row {
    &:nth-of-type(odd) > td {
      @apply bg-white;
    }
  }

  .ant-table-tbody > tr.ant-table-row:nth-child(odd):hover > td {
    @apply !bg-white;
  }
}

.ant-tooltip-inner {
  @apply !text-white p-2;
}

.ant-table-column-sorter-full {
  position: absolute;
  right: -37px;
}

.ant-table.ant-table-small .ant-table-filter-trigger {
  margin-right: 8px;
}

.tableProduct .intro-x > div:first-child {
  @apply block xl:flex items-start;
}

// .tableProductSupplier .intro-x > div:first-child {
//   @apply block justify-start;
// }

.form-price {
  label[title='Giá nhập (VND)'] {
    &::after {
      content: '' !important;
      display: contents;
      --tw-text-opacity: 1;
      color: #fff;
    }
  }
}

.price-input-wrap {
  .ant-input-number-handler-wrap,
  .ant-input-number-step-up,
  .ant-input-number-step-down {
    visibility: hidden;
  }
}
