.productimage__container {

  // .main {
  //    height: 600px;
  //    padding: 10px;
  //    background: rgba(0,0,0,0.8);
  // }
  // img {
  //    padding: 3px;
  //    width: 100%;
  //    display: block;
  //    border-radius: 0;
  //    object-fit: cover;
  // }
  .gallery {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.75rem;

    img {
      height: 100px;
      width: 100%;
      cursor: pointer;
      border-radius: 10px;
      overflow: hidden;
    }
  }

  .active {
    @apply border-solid border-2 border-teal-900;

  }

  @media (max-width: 576px) {
    .main {
      height: 300px;
    }
    .gallery {
      img {
        height: 50px;
      }
    }
  }

  @media (min-width: 992px) {
    .main {
      height: 500px;
    }

    .gallery {
      img {
        height: 75px;
      }
    }
  }
}


.table-list-price .ant-table-thead tr .ant-table-cell {
  @apply  !bg-white;

}

//  Mobile 
@media only screen and (max-width: 46.1875em){
  // .ant-table-content{
  //     width: 420px;
  // }
  // .table-list-price{
  //   .ant-table table {
  //     width: 420px;
  // }
     
  // }
 }

