.list-product {
  .ant-list-items {
    @apply grid grid-cols-1 gap-5 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-4;
  }

  .ant-spin-nested-loading {
    @apply !text-center;
  }
}

.list-product_modal {
  .ant-list-items {
    @apply grid grid-cols-1 gap-5 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-4;
  }

  .ant-spin-nested-loading {
    @apply !text-center;
  }
}

.infinite-scroll-component {
  overflow: inherit !important;
}

.ant-spin-dot-item {
  @apply bg-teal-900;
}

.promotional-good-container {
  .ant-table-content .ant-table-tbody > tr.ant-table-row:nth-of-type(odd) > td {
    @apply !bg-white;
  }

  .ant-table-row-level-0 td:first-child,
  .ant-table-row-level-0 td:last-child {
    @apply !rounded-none;
  }

  thead tr th.ant-table-cell {
    // border-bottom: 1px solid #D1D5DB !important;
    @apply !font-normal text-sm border-b !border-b-gray-300;
  }

  .ant-table-tbody tr td {
    @apply border-b !border-b-gray-300 !text-gray-700;
  }

  .table-promotional-goods {
    .ant-table-thead tr th {
      @apply !font-semibold !text-gray-700;
    }
  }

  #importedAt {
    @apply !text-gray-500;
  }

  .ant-input-number-input {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    min-width: 100% !important;
    height: 36px;
    overflow: hidden;
  }

  .ant-input-number-handler-wrap {
    display: none;
  }

  .ant-input-number {
    border: 0;
    border-radius: 10px;
  }

  .ant-input-number:focus,
  .ant-input-number-focused {
    border: 0;
    box-shadow: none;
    border-right-width: 0;
    outline: 0;
  }
  @media (min-width: 1600px) {
    .AddScrollTable {
      width: 100%;
    }
  }
  @media (max-width: 1600px) {
    .AddScrollTable {
      width: 1600px;
    }
  }
}

.list__products__scroll {
  ::-webkit-scrollbar {
    height: 10px;
    width: 5px;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.modal-add-promotion-goods .ant-modal-footer {
  @apply flex items-center justify-between pb-9 px-6 border-none;

  .ant-btn-default {
    @apply border rounded-xl border-teal-900 h-11 w-32 bg-white text-teal-900;
  }

  .ant-btn-primary {
    @apply border rounded-xl border-teal-900 h-11 w-32 bg-teal-900 text-white mr-0;
  }
}

::-webkit-scrollbar {
  height: 10px;
  width: 5px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.store-filter-orderManagement {
  margin-right: 0;
  margin-top: 6px;
  width: 100%;
  @media (min-width: 428px) {
    margin-right: 24px;
    margin-top: 6px;
  }
  @media (min-width: 640px) {
    margin-right: 14px;
    margin-top: 0;
  }
  @media (min-width: 1283px) {
    margin-left: 12px;
  }
}
.supplier-filter-orderManagement {
  margin-top: 6px;
  width: 100%;
  @media (min-width: 428px) {
    margin-top: 6px;
  }
  @media (min-width: 640px) {
    margin-top: 0;
    width: 50%;
  }
}

.filter-group-orderManagement {
  flex-direction: column;
  @media (min-width: 1283px) {
    flex-direction: row;
    gap: 0;
  }
}
.intro-x > div:first-child {
  @apply block xl:flex items-start;

  // .select-search .ant-select-arrow {
  //   @media (max-width: 1024px) {
  //     top: 39%;
  //   }
  // }
}

.btn-add:disabled {
  @apply opacity-60;
}
.btn-import:disabled {
  @apply opacity-60;
}
.btn-import:disabled.btn-import:hover {
  @apply hover:text-teal-900 hover:bg-white;
}

.custom__swal .swal2-html-container {
  white-space: break-spaces;
  padding: 0 2rem 0 2rem;
  text-align: left;
  max-height: 10rem;
  font-size: 15.5px;
}
