.disposal-good-container {
  .ant-table-content .ant-table-tbody > tr.ant-table-row:nth-of-type(odd) > td {
    @apply !bg-white;
  }
    
  .ant-table-row-level-0 td:first-child,
  .ant-table-row-level-0 td:last-child {
    @apply !rounded-none;
  }

  thead tr th.ant-table-cell {
    // border-bottom: 1px solid #D1D5DB !important;
    @apply !font-normal text-sm border-b !border-b-gray-300;
  }

  .ant-table-tbody tr td {
    @apply border-b !border-b-gray-300 !text-gray-700;
  }

  .table-disposal-goods {
    .ant-table-thead tr th {
      @apply !font-semibold !text-gray-700;
    }
  }

  #importedAt {
    @apply !text-gray-500;
  }

  .ant-input-number-input {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    min-width: 100% !important;
    height: 36px;
    overflow: hidden;
  }

  .ant-input-number-handler-wrap {
    display: none;
  }



  // .ant-input-number:focus,
  // .ant-input-number-focused {
  //   border: 0;
  //   box-shadow: none;
  //   border-right-width: 0;
  //   outline: 0;
  // }

  .percentInput input {
    width: 90%;
  }

  // .ant-select:not(.ant-select-customize-input) .ant-select-selector{
  //   padding-left: 0 !important;
  // }

  .below-disposal-section {
    flex-direction: column;
    align-items: unset;
    gap: 5px;
    @media (min-width: 1000px) {
      flex-direction: row;
    }
  }
  .below-disposal-section-notCreate {
    width: 100%;
    flex-direction: column;
    align-items: unset;
    gap: 5px;
    @media (min-width: 1000px) {
      flex-direction: row;
      width: 50%;
    }
  }

  .disposal-group-button {
    flex-direction: column-reverse;
    gap: 5px;
    justify-content: center;
    align-items: center;
    @media (min-width: 574px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: unset;
    }
  }
  .disposal-group-button-edit {
    flex-direction: column-reverse;
    gap: 5px;
    justify-content: center;
    align-items: center;
    @media (min-width: 710px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: unset;
    }
  }
  .disposal-right-button-group {
    flex-direction: column-reverse;
    gap: 5px;
    justify-content: center;
    align-items: center;
    @media (min-width: 574px) {
      flex-direction: row;
      justify-content: unset;
      align-items: unset;
      // gap: 0;
    }
  }
  .disposal-export-bill-button {
    // width: 100%;
    margin-right: 0;
    @media (min-width: 574px) {
      margin-right: 16px;
    }
  }
  .submit-disposal-button {
    width: 177px;
    @media (min-width: 574px) {
      width: 137px;
    }
  }
  .back-disposal-button {
    width: 177px;
    @media (min-width: 574px) {
      width: 106px;
    }
  }
  .delete-disposal-button {
    width: 100%;
    margin-left: 0;
    @media (min-width: 574px) {
      width: 84px;
      margin-left: 1rem;
    }
  }
  .edit-disposal-button {
    width: 100%;

    @media (min-width: 574px) {
      width: 156px;
    }
  }
  .disposal-export-bill-edit {
    margin-right: 0;
    @media (min-width: 574px) {
      margin-right: 1rem;
    }
  }
  .time-cancel-field {
    grid-template-columns: 180px minmax(180px, 1fr);
    @media (max-width: 574px) {
      grid-template-columns: 180px minmax(135px, 1fr);
    }
    @media (max-width: 432px) {
      grid-template-columns: 180px minmax(130px, 1fr);
    }
  }

  .disposal-info-sectiondetail{
    grid-template-columns: unset;
    @media (min-width: 576px) {
      grid-template-columns: 180px minmax(100%, 1fr);
    }
  }
  .disposal-info-sectiondetail-reason{
    grid-template-columns: unset;
    @media (min-width: 576px) {
      grid-template-columns: 180px minmax(100%, 1fr);
    }
    @media (min-width: 999px) {
      grid-template-columns: 180px minmax(180px, 1fr);
    }
  }

  .disposal-status-info{
    flex-direction: column;
    @media (min-width: 464px) {
      flex-direction: row;
    }
  }
  .disposal-first-title{
    margin-right: 0;
    @media (min-width: 464px) {
      margin-right: 12px;
    }
  }

  .col-disposal-time{
    flex: none;
    @media (min-width: 576px) {
      flex: 0 0 50%;
    }
  }
}

.abc {
  ::-webkit-scrollbar {
    height: 10px;
    width: 5px;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.modal-add-disposal-goods .ant-modal-footer {
  @apply flex items-center justify-between pb-9 px-6 border-none;

  .ant-btn-default {
    @apply border rounded-xl border-teal-900 h-11 bg-white text-teal-900;
    width: 106px;
  }

  .ant-btn-primary {
    @apply border rounded-xl border-teal-900 h-11 w-32 bg-teal-900 text-white mr-0 disabled:opacity-60 disabled:pointer-events-none;
  }
}

.add-disposal-goods {
  .ant-select-selector {
    @apply !border-gray-200 focus:!outline-none !pl-3;
  }
  .ant-select {
    @apply focus:!outline-none;
  }
}

.modal-add-disposal-goods {
  .ant-select-arrow {
    font-size: 14px !important;
  }
  // .ant-select-selection-search{
  //   left: 10px !important;
  // }
  // .ant-select-selection-item{
  //   padding-left: 0.5rem !important;
  // }
}
.disposal-view-admin {
  .ant-select-arrow {
    font-size: 14px !important;
  }
  // .ant-select-selection-search{
  //   left: 10px !important;
  // }
  // .ant-select-selection-item{
  //   padding-left: 0.5rem !important;
  // }
}

// .disposal-supplier-select-wrapper .ant-select-item-option-content {
//   // padding: 5px 10px;
// }

.modal-disposal-infringingProducts {
  .ant-modal-close {
    @apply hidden;
  }

  .ant-modal-header {
    @apply hidden;
  }
  .ant-modal-body {
    @apply !px-6;
  }
  .ant-modal-footer {
    @apply bg-gray-100 text-center py-4 mt-1 rounded-b-xl;

    .ant-btn-default {
      @apply border rounded-xl border-teal-900 h-11 w-32 bg-white text-teal-900;
    }

    .ant-btn-primary {
      @apply border rounded-xl border-red-600 h-11 w-32 bg-red-600 text-white;
    }
  }
}

.list-disposal-product {
  .ant-list-items {
    @apply grid grid-cols-1 w-2/3 mx-auto gap-5 sm:grid-cols-3 sm:w-full md:grid-cols-3;
  }

  .ant-spin-nested-loading {
    @apply !text-center;
  }
}

.infinite-scroll-component {
  overflow: inherit !important;
}

.filter-group-orderManagement{
  flex-direction: column;
  @media (min-width: 1283px) {
      flex-direction: row;
      gap: 0;
  }
}

.table-disposal .intro-x>div:first-child {
  @apply block xl:flex items-start;
}
