.ant-picker-year-panel .ant-picker-cell-inner,
.ant-picker-quarter-panel .ant-picker-cell-inner,
.ant-picker-month-panel .ant-picker-cell-inner {
  width: 70px;
}
#idTable_input_search {
  width: calc((100vw - 20rem) / 3) !important;
}
.ant-picker.ant-picker-focused {
  background: white !important;
}
.ant-picker {
  background: white !important;
  border-radius: 10px;
}
.datepicker-to {
  @media (max-width: 1283px) {
      justify-content: space-between;
  }
}