header {
  .ant-select:not(.ant-select-customize-input) {
    .ant-select-selector {
      @apply bg-blue-500 border-blue-500 text-white rounded-full;
    }

    .ant-select-arrow {
      @apply text-white;
    }
  }
}

main {
  @apply bg-gray-100;
}
.nav_overlay{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none

}
.hamburger {
  @apply inline-block right-5 absolute transition-all duration-300 ease-in-out z-10 cursor-pointer w-7;

  @media (max-width: 767px) {
    @apply -right-7;
  }

  &.is-active {
    @apply -right-12;

    @media (max-width: 767px) {
      @apply -right-4;
    }

    .line {
      @apply bg-blue-500;
    }

    .line:nth-child(1),
    .line:nth-child(3) {
      @apply h-1~"w-3.5";
    }

    .line:nth-child(2) {
      @apply transform translate-x-0 h-1 w-7;
    }

    .line:nth-child(1) {
      @apply translate-y-1~"translate-x-3.5" rotate-45;
    }

    .line:nth-child(3) {
      @apply -translate-y-1~"translate-x-3.5" -rotate-45;
    }
  }

  .line {
    @apply bg-gray-500 block transition-all duration-300 ease-in-out rounded-sm h-1~"my-1.5";

    &:nth-child(1),
    &:nth-child(2) {
      @apply w-7;
    }

    &:nth-child(3) {
      @apply ~"w-3.5";
    }
  }

  &:hover .line {
    @apply w-7;
  }
}


.ant-form-item-control-input-content {
  input {
    @apply bg-white;
  }

  input:disabled {
    @apply !bg-gray-100;
  }

  .ant-select-selector {
    @apply bg-white;
  }

  .ant-select-selector:disabled {
    @apply !bg-gray-100;
  }
}

//Table
// .table-Dashboard {
.ant-table-thead {
  .ant-table-cell {
    @apply border-0;
  }

  .ant-table-cell::before {
    @apply hidden;
  }

  tr {
    th {
      @apply !bg-white;

      .ant-dropdown-trigger {
        // @apply hidden;
      }

      .ant-table-column-sorter {
        // @apply hidden;
      }
    }
  }
}

.top-to-btm {
  position: relative;
}

.icon-position {
  position: fixed;
  bottom: 50px;
  right: 25px;
  z-index: 20;
}

.icon-style {
  background-color: lightblue;
  // border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 4s ease-in-out infinite;
  transition: all .5s ease-in-out;
  transform:scale(1)
}

.icon-style:hover {
  animation: none;
  background: #fff;
  border: 1px solid lightblue;
}

@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(20px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}
