.category-table .ant-input {
  background: white;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid rgb(209 213 219);
  width: 100%;
}

.block-category .ant-form-item{
  margin-bottom: 0;
}

.activeRow {
  background-color: #e5e7eb !important;
  width: -webkit-fill-available;
  color: #4b5563;
}

.category-parent .category-search::placeholder {
  color: #9CA3AF;
}

.category-add:focus{
  border: 1px solid #e5e7eb;
  box-shadow: none !important;
}

.category i {
  display: inline-block;
}

.ant-tooltip-inner {
  color: #6b7280;
  border-radius: 10px;
  padding: 0;
}
.ant-tooltip {
  z-index: 10;
}

// .ant-tooltip-inner:hover {
//   color: #134e4a;
// }

.ant-tooltip-arrow {
  display: none;
}

.table-category {
  .category-search:focus {
    outline: none !important;
    border-color: #e5e7eb;
    box-shadow: none;
  }
  button:disabled {
    opacity: 0.5;
  }
  .ant-table-cell {
    padding: 0;
  }
  .ant-table-cell .category-content {
    padding: 10px;
  }
}

.ant-spin-dot-item {
  @apply bg-teal-900;
}

.block-category {
   .ant-table table {
     width: 100%;
   }
  .ant-table-header > table {
    border-top: none;
    border-right: none;
  }
  .ant-table-cell {
    border-top: none;
    border-bottom: 1px solid #f0f0f0 !important;
    border-right: none !important;
    border-radius: 0px !important;
  }
  .ant-table.ant-table-bordered > .ant-table-container {
    border-left: none !important;
  }
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
    border-top: none;
  }
  ::-webkit-scrollbar {
    height: 10px;
    width: 5px;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
::-webkit-scrollbar {
  height: 10px;
  width: 5px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
