.filter-group-orderManagement-waiting {
  flex-direction: column;
  gap: 6px;
  @media (min-width: 1283px) {
    flex-direction: row;
    gap: 0;
  }
}

.filter-group-orderManagement {
  flex-direction: column;
  gap: 6px;
  @media (min-width: 1283px) {
    flex-direction: row;
    gap: 0;
  }
}

.store-filter-orderManagement {
  margin-right: 0;
  margin-top: 6px;
  @media (min-width: 428px) {
    // margin-right: 24px;
    margin-top: 6px;
  }
  @media (min-width: 640px) {
    margin-right: 14px;
    margin-top: 0;
  }
  @media (min-width: 1283px) {
    margin-left: 12px;
  }
}
.supplier-filter-orderManagement {
  margin-top: 6px;
  @media (min-width: 428px) {
    margin-top: 6px;
  }
  @media (min-width: 640px) {
    margin-top: 0;
  }
}

.ant-picker-year-panel .ant-picker-cell-inner,
.ant-picker-quarter-panel .ant-picker-cell-inner,
.ant-picker-month-panel .ant-picker-cell-inner {
  width: 70px;
}
#idTable_input_search {
  width: calc((100vw - 20rem) / 3) !important;
}
.ant-picker.ant-picker-focused {
  background: white !important;
}
.ant-picker {
  background: white !important;
  border-radius: 10px;
}

::-webkit-scrollbar {
  height: 10px;
  width: 5px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.table-order .intro-x > div:first-child {
  @apply block 3xl:flex;
}
