@import url('https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css');

.ant-tabs-nav {
  @apply !mb-0;

  .ant-tabs-nav-wrap {
    @apply bg-gray-100;

    .ant-tabs-tab {
      @apply !ml-0 p-0;

      .ant-tabs-tab-btn {
        @apply !text-teal-900 font-semibold px-5 py-3 text-xl;
      }
    }

    .ant-tabs-tab-active {
      @apply bg-white rounded-tl-xl rounded-tr-xl font-bold;
    }

    .ant-tabs-ink-bar {
      @apply bg-transparent;
    }
  }
}

.ant-tabs-tab {
  opacity: 0.8;
}

.ant-tabs-tab.ant-tabs-tab-active {
  opacity: 1;
}

.revenueByOrder .intro-x > div:first-child {
  @apply block xl:flex items-start;
}

.revenueByProductAdmin .intro-x > div:first-child {
  @apply !block 2xl:flex items-start;
}

.revenueByOrder {
  @media only screen and (min-width: 1024px) {
    .ant-table-content {
      overflow-x: scroll !important;
    }
    .ant-table table {
      width: 90vw;
    }
  }
}

.search-container {
  @apply relative;

  .ant-input-group-addon {
    @apply hidden;
  }

  .ant-input-suffix {
    position: absolute;
    right: 10px;
    top: 5px;

    .ant-input-clear-icon-hidden {
      visibility: hidden;
    }
  }

  .ant-input-affix-wrapper {
    // height: 45px;
    // border: 1px solid #e5e7eb !important;
    // border-radius: 10px !important;
    background: #fff;
    padding: 0;
    // overflow: hidden;

    .ant-input {
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      height: 40px;
      background: #fff;
      width: 100%;
      padding-left: 10px;
      font-size: 14px;
    }
  }
}
.search-container.search-product {
  .ant-input-affix-wrapper {
    .ant-input {
      padding-left: 55px;
    }
  }
  &.manager_order {
    .ant-input-affix-wrapper {
      .ant-input {
        padding-left: 37px;
      }
    }
  }
}

