.description {
  margin-left: 4px;
}

.table {

  .table,
  td,
  th {
    border: 1px solid;
  }
}

.titleContract {
  font-weight: bold;
  font-size: 18px;
}

.ant-upload-list.ant-upload-list-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px auto;
  gap: 10px;
  width: 40%;
  // margin: auto;
}

.ant-upload-list-picture-container {
  margin-top: 5px;
  // width: 100%;
  width: 200px;
  // background: rgb(233, 233, 227);
  border: 1px solid rgb(231 229 228);
  padding: 5px 5px 5px 0;
}

.ant-upload-span {
  display: flex;
  gap: 10px;
  align-items: center;
  // justify-content: space-between;
  padding: 0 8px;
}

.ant-upload-list-item-thumbnail img {
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.ant-upload-list-item-card-actions.picture {
  margin-left: auto;
}

.ant-btn {
  margin: 0;
}

.ant-upload-list-item-name {
  font-weight: bold;
  margin-left: 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 90%;
  white-space: nowrap;
}

button#uploadContractBtn:disabled {
  background-color: rgb(218, 219, 218);
}

button#uploadContractBtn:disabled:hover {
  background-color: rgb(218, 219, 218);
}

.wrapper .ant-upload-list-picture-container {
  overflow: hidden;
}

::-webkit-scrollbar {
  height: 10px;
  width: 5px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 46.1875em) {
  .ExchangeButton {
    display: flex;
    flex-direction: column-reverse;
  }
}
